{
  "manifest_version": 3,
  "name": "AI CyberShield Protector",
  "version": "0.1.0",
  "description": "Real-time phishing risk checks with explainable alerts.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "CyberShield"
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/warning.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
